<style lang="less">
  .logo-img {
    width: 378rpx;
    height: 126rpx;
    margin-top: 321rpx;
  }

  .login-button[type=primary] {
    width: 600rpx;
    position: absolute;
    bottom: 100rpx;
    background-color: #55ACEE;
    font-family: PingFang-SC-Regular;
    font-size: 36rpx;
    font-weight: 400;
  }

</style>

<template>
  <view class="container">
    <image src="../../assets/images/logo.png" class="logo-img"></image>
    <button type="primary" wx:if="{{ canIUse }}" open-type="getUserInfo" @getuserinfo="bindGetUserInfo" class="login-button">授权登录</button>
    <view wx:else>请升级微信版本</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    data = {
      canIUse: wx.canIUse('button.open-type.getUserInfo')
    }

    methods = {
      bindGetUserInfo(e) {
        this.saveUserInfo(e.detail.userInfo)
      }
    }

    async onLoad () {
      const res = await wepy.getSetting()
      const { userInfo } = await wepy.getUserInfo()
      // TODO: 手机号码的获取
      userInfo.phone = '1359383893'
      this.saveUserInfo(userInfo)
    }

    saveUserInfo (userInfo) {
      wepy.$store.dispatch({
        type: 'UPDATEUSERINFO',
        payload: userInfo
      })

      wx.switchTab({
        url: '../home/home'
      })
    }
  }
</script>
