<style lang="less">
  .logo-img {
    width: 378rpx;
    height: 126rpx;
    margin-top: 321rpx;
  }

  .login-button[type=primary] {
    width: 600rpx;
    position: absolute;
    bottom: 100rpx;
    background-color: #55ACEE;
    font-family: PingFang-SC-Regular;
    font-size: 36rpx;
    font-weight: 400;
  }

</style>

<template>
  <view class="container">
    <image src="../../assets/images/logo.png" class="logo-img"></image>
    <button type="primary" wx:if="{{ canIUse }}" open-type="getUserInfo" @getuserinfo="bindGetUserInfo" class="login-button">授权登录</button>
    <view wx:else>请升级微信版本</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { URL } from '../../constant/constant'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    data = {
      canIUse: wx.canIUse('button.open-type.getUserInfo')
    }

    methods = {
      bindGetUserInfo(e) {
        if (e.detail.userInfo) {
          this.getTotalUserInfo(e.detail.userInfo)
        }
      }
    }

    async onLoad () {
      try {
        wx.getStorage({
          key: 'defaultCompany',
          success(res) {
            wepy.$store.dispatch({
              type: 'UPDATEDEFAULTCOMPANY',
              payload: res.data
            })
          }
        })

        const res = await wepy.getSetting()
        if (res.authSetting['scope.userInfo']) {
          const { userInfo } = await wepy.getUserInfo()
          // TODO: 手机号码的获取
          userInfo.phone = '1359383893'
          this.getTotalUserInfo(userInfo)
        }
      } catch (e) {
        console.log(e)
      }
    }

    // 根据用户基本信息获取唯一id和公司信息
    async getTotalUserInfo(userInfo) {
      wx.showToast({
        title: '获取信息...',
        icon: 'loading',
        duration: 60000,
      })

      const { code } = await wepy.login()
      if (!code) return

      const { data: { openid } } = await wepy.request(URL.getOpenId + '?code=' + code)

      userInfo.openid = openid
      const { data: { no, company } } = await wepy.request({
        url: URL.saveUserInfo,
        data: userInfo,
        method: 'POST'
      })

      console.log(no, company);

      userInfo.no = no
      wepy.$store.dispatch({
        type: 'UPDATEUSERINFO',
        payload: userInfo
      })

      wepy.$store.dispatch({
        type: 'UPDATECOMPANY',
        payload: company
      })

      wx.hideToast()

      wx.switchTab({
        url: '../scan/scan'
      })
    }
  }
</script>
